<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Amor</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Casa comigo?</h1>

    <img id="gif" src="images/gif-fofinho-heart.gif" alt="te amo">

    <div>
        <button id="sim">Sim</button>
        <button id="nao">Não</button>
    </div>

    <script src="script.js"></script>
    <script src="index.js"></script>
</body>
</html>